<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .card-body {
      width: 50%;
      margin: 20px auto 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      background-color: #f8f8f8;
    }
    .blob {
      height: 200px;
      width: 200px;
      background-color: blue;
    }
    .height-width {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 400px;
      margin: auto;
    }
    .borders {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 700px;
      flex-wrap: wrap;
      margin: 30px auto;
    }
    .borders input {
      width: 300px;
      margin: 14px;
    }
    .card-footer {
      word-spacing: 4px;
    }
    .height-width div:nth-child(2) {
      margin-left: 26px;
    }
    .box-shadow {
      height: 40vh;
      width: 0;
      background-color: #f8f8f8;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 62px;
      left: 36px;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
    }
    .box-shadow input {
      margin: 11px;
      width: 250px;
    }
    .boxShadowBtn {
      position: absolute;
      bottom: 240px;
      left: 244px;
    }
    .show {
      width: 300px;
    }
    input {
      cursor: pointer;
    }
    #ShadowColor {
      width: 50px;
    }
  </style>
  <body>
    <div class="card text-center">
      <div class="card-header">Blob</div>
      <div class="card-body">
        <div class="blob"></div>
      </div>
      <div class="height-width">
        <div>
          <label for="height">Height</label>
          <input type="number" name="" id="height" value="150" />
        </div>

        <div>
          <label for="height">Width</label>
          <input type="number" name="" id="width" value="150" />
        </div>
        <div>
          <input type="color" name="color" id="color" class="mt-4 mx-5" />
        </div>
      </div>

      <div class="borders">
        <input type="range" name="border-top-left" id="btl" value="80" />
        <input type="range" name="border-top-left" id="btr" value="70" />
        <input type="range" name="border-top-left" id="bbl" value="80" />
        <input type="range" name="border-top-left" id="bbr" value="100" />
      </div>
      <div class="card-footer text-muted"></div>

      <div class="box-shadow">
        <!-- <div class="borders"> -->
        <input type="range" name="shadow-top-left" id="bsx" value="2" />
        <input type="range" name="shadow-top-left" id="bsy" value="4" />
        <input type="range" name="shadow-top-left" id="blur" value="4" />
        <input type="range" name="shadow-top-left" id="spread" value="5" />
        <div>
          <input type="color" name="color" id="ShadowColor" class="mt-4 mx-5" />
        </div>
        <p class="shadowValue"></p>
        <!-- </div> -->
      </div>
    </div>
    <button class="boxShadowBtn btn btn-info">Box-Shadow</button>

    <script>
      const borderInputs = document.querySelectorAll(".borders input");
      let bblVal = 80;
      let bbrVal = 70;
      let btlVal = 80;
      let btrVal = 100;
      let blobHeight = 150;
      let blobWidth = 150;
      borderInputs.forEach((btn) => {
        btn.addEventListener("input", (e) => {
          bblVal = document.querySelector("#btl").value;
          bbrVal = document.querySelector("#btr").value;
          btlVal = document.querySelector("#bbl").value;
          btrVal = document.querySelector("#bbr").value;
          updateBorder(btlVal, btrVal, bblVal, bbrVal, blobHeight, blobWidth);
        });
      });

      function updateBorder(
        btlVal,
        btrVal,
        bblVal,
        bbrVal,
        blobHeight,
        blobWidth
      ) {
        document.querySelector(
          ".blob"
        ).style.borderRadius = `${btlVal}px ${btrVal}px ${bblVal}px ${bbrVal}px `;
        document.querySelector(".blob").style.height = `${blobHeight}px`;
        document.querySelector(".blob").style.width = `${blobWidth}px`;
        document.querySelector(
          ".card-footer"
        ).innerHTML = `${btlVal}px  ${btrVal}px  ${bblVal}px  ${bbrVal}px`;
      }
      updateBorder(btlVal, btrVal, bblVal, bbrVal, blobHeight, blobWidth);

      const heightWidthBtns = document.querySelectorAll(".height-width input");
      console.log(heightWidthBtns);
      heightWidthBtns.forEach((btn) => {
        btn.addEventListener("change", (e) => {
          if (e.target.id == "height") {
            blobHeight = e.target.value;
            e.target.value = blobHeight;
            updateBorder(btlVal, btrVal, bblVal, bbrVal, blobHeight, blobWidth);
          } else if (e.target.id == "width") {
            blobWidth = e.target.value;
            e.target.value = blobWidth;
            updateBorder(btlVal, btrVal, bblVal, bbrVal, blobHeight, blobWidth);
          }
        });
      });
      document.querySelector("#color").addEventListener("input", (e) => {
        document.querySelector(".blob").style.background = e.target.value;
      });

      const boxShadowContainer = document.querySelector(".box-shadow");
      const boxShadowBtn = document.querySelector(".boxShadowBtn");
      const shadowValue = document.querySelector(".shadowValue");
      const boxShadowX = document.querySelector("#bsx");
      const boxShadowY = document.querySelector("#bsy");
      const blur = document.querySelector("#blur");
      const spread = document.querySelector("#spread");
      const ShadowColor = document.querySelector("#ShadowColor");
      boxShadowBtn.onclick = () => {
        boxShadowContainer.classList.toggle("show");
      };

      const shadowInputs = document.querySelectorAll(".box-shadow input");
      console.log(shadowInputs);
      shadowInputs.forEach((input) => {
        input.addEventListener("input", (e) => {
          document.querySelector(
            ".blob"
          ).style.boxShadow = `${boxShadowX.value}px ${boxShadowY.value}px ${blur.value}px ${spread.value}px ${ShadowColor.value}`;
          shadowValue.innerHTML = `${boxShadowX.value}px  ${boxShadowY.value}px  ${blur.value}px  ${spread.value}px  ${ShadowColor.value}`;
        });
      });
    </script>
  </body>
</html>
